# EvalBootcampASPNet1

./: EvalBootcampASPNet1.sln  README.md
EvalBootcampASPNet1/: EvalBootcampASPNet1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EvalBootcampASPNet1/Controllers/: AuthorsController.cs  CoursesController.cs  WeatherForecastController.cs
EvalBootcampASPNet1/Data/: AppDbContext.cs  AuthorDAL.cs  CourseDAL.cs  DbInitializer.cs  IAuthor.cs  ICourse.cs  ICrud.cs
EvalBootcampASPNet1/Dtos/: AuthorCUDto.cs  AuthorGDto.cs  CourseCUDto.cs  CourseGDto.cs
EvalBootcampASPNet1/Migrations/: 20211224024511_Initial_create.Designer.cs  20211224024511_Initial_create.cs  AppDbContextModelSnapshot.cs
EvalBootcampASPNet1/Models/: Author.cs  Course.cs  Models.cs
EvalBootcampASPNet1/Profiles/: AuthorProfile.cs  CourseProfile.cs
EvalBootcampASPNet1/Properties/: launchSettings.json
EvalBootcampASPNet1/ValidationAttributes/: AuthorFirstLastMustBeDifferentAttribute.cs
